.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
textarea {
    background-color: #dbedf3;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.nav-bar {
    width: 100%;
    background-color: white;
}

div.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid #dbedf3;
    background: var(--primary-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    box-shadow: -1rem 1rem 1rem rgba(75, 161, 231, 0.4);
    color: rgba(255, 255, 255, 1.5);
}

.form-group ::placeholder {
    color: #7c7c7c;
}

.footer p {
    text-align: center;
    margin: 0;
    padding: 2rem;
}

.hearth {
    color: var(--secondary-color);
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

    section div h2 {
        font-size: 4rem;
    }

    .grid h3::before {
        font-size: 6rem;
        top: -2rem;

    }

    .grid h3 {
        padding-left: 5rem;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }
    .section.main-bg, .section.white-bg{
        padding: 4rem
    }
    .grid-one-content {
        display: block;
    }

    .menu {
        height: 0rem;
        overflow-y: hidden;
        border: 0cm;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '☰ ';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background-color: var(--white-color);
        color: var(--primary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        box-shadow: -0.3rem 0.3rem 0.5rem 0 #91ecdd;
        transition: all 1s ease-in-out;
    }

    .close-menu:checked~.menu {
        display: block;
        padding-top: 4rem;
        height: 50rem;
        text-align: center;
        border-bottom: 0.2rem solid var(--light-gray-color);


    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .menu-spacing {
        display: none;
    }



}

@media (min-width: 500px) and (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 499px) {
    .grid {
        grid-template-columns: 1fr;
    }
}